pipeline {

    agent any
    parameters {
    choice(Name: 'BRANCH' , choices: ['main' , 'branch1' , 'master'] , description: '')
    }

    stages {

        stage('Build') {
            when {
                expression {
                    params.BRANCH == 'master' || params.BRANCH == 'main'
                }
            }

            steps {
                echo "this is build"

            }
        }

        stage('Test') {
            when {
                expression {
                    params.BRANCH == 'master'
                }
            }
            steps {
                echo "this is test1"

            }
        }

        stage('Test2') {
             when {
                expression {
                    params.BRANCH == 'master'
                }
            }
            
            steps {
                echo "this is test2"

            }
        }
    }
}
